apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "#RELEASE_NAME#.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "#RELEASE_NAME#.name" . }}
    helm.sh/chart: {{ include "#RELEASE_NAME#.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicaCount }}
  strategy:
{{ toYaml .Values.updateStrategy | indent 4 }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "#RELEASE_NAME#.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "#RELEASE_NAME#.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
      annotations:
        releaseTime: {{ dateInZone "2006-01-02 15:04:05Z" (now) "UTC"| quote }}
    spec:
      imagePullSecrets:
        - name: {{ .Values.image.registrySecret }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          # volumeMounts:
          #   - name: efs-pvc
          #     mountPath: ./src/main/resources
          ports:
            - name: http
              containerPort: {{ .Values.service.internalport }}
              protocol: TCP
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      # volumes:
      #   - name: efs-pvc
      #     persistentVolumeClaim:
      #     claimName: efs
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
